header{
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
margin: 30px;
text-decoration: none;
}
header .insta{
    width:30px;
    height: 30px;
}
header .logo{
    width:30px;
    height: 30px;
}
li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
a{
    text-decoration: none;
    color: black;
}
.hero{
    width: 100%;
    margin: 30px;
    display: flex;
}

.hero .left{
    width: 60%;
}
.hero .right{
    width: 40%;
}
.hero h1{
font-size: 70px;

}
.hero p{
    font-size: 30px;
    padding-bottom:20px ;
    }
    .hero .right img{
    height: 450px;
    
}
.hero .left .order{
    background-color: rgb(255, 183, 239);
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
.cards h1{
    padding-top: 80px;
text-align: center;

}
.cards p{
text-align: center;
}
.cards .image{
display: grid;
grid-template-columns: repeat(4 , 1fr);
gap: 10px;
    
}
.image div{
height: 150px;
}
.image div{
    height: 650px;
    border-radius: 35px;
    border: 1px solid black;
    }
    .image div img{
   width: 100%;
   height: 80%;
   border-radius: 35px;
  border-bottom-right-radius: 35%;
    }
    .hh1{
        text-align: center;
        
        position: relative;
        top: 150px;
       
    }
    .contect{
        display: flex;
        flex-direction: row;
        text-align: left;
        padding: 80px;
        margin-top: 80px;
        background-color: lightgreen;
        border-radius: 35px;
    }
    .contect p{
        width: 50%;
    }
    .line img{
        padding-top: 50px;
        width: 100%;
        height: 5px;
        color: rgb(255, 145, 240);  
    }
    .delivery{
        width: 100%;
        display: flex;
        margin: 30px;
    }
    .delivery .Right{
        width:40% ;
    }
    .delivery .left{
        width:60% ;
    }
    .delivery .left h1{
        width:50% ;
    }
    .delivery .left p{
        width:50% ;
    }
    .delivery .Right div{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 10px;
        height: 300px;
        width: 50%;
        justify-content: center;
        border-radius: 11%;
        background-color: rgb(27, 48, 0);
    }
    .Right div img{
        height: 50%;
        width: 100%;
        border-radius: 15%;
    }
    .delivery .left .orderf{
        background-color: rgb(255, 183, 239);
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        position: relative;
        top: 20px;
        
    }

